PhenomCalculator/MainWindow.xaml

<Window x:Class="PhenomCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhenomCalculator"
        mc:Ignorable="d"
        Title="Aerobask Phenom 300 calculator" Height="360" Width="360" ResizeMode="NoResize">
	<Grid>
		<TabControl HorizontalAlignment="Left" Height="331" VerticalAlignment="Top" Width="354">
			<TabItem Header="Take-off N1">
				<Grid Background="#FFE5E5E5" Margin="0,-1,-1,-2">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="95*"/>
						<ColumnDefinition Width="254*"/>
					</Grid.ColumnDefinitions>
					<CheckBox x:Name="N1_IceProt" Content="Ice protection" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
					<TextBox x:Name="N1_PressureAlt" HorizontalAlignment="Left" Height="23" Margin="47,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="197" Grid.Column="1"/>
					<Label Content="Pressure Altitude&#xD;&#xA;" HorizontalAlignment="Left" Margin="37,30,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.194,0.199" Height="27" Grid.ColumnSpan="2"/>
					<Label Content="Static Air Temperature" HorizontalAlignment="Left" Margin="10,59,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
					<TextBox x:Name="N1_SAT" HorizontalAlignment="Left" Height="23" Margin="47,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="197" Grid.Column="1"/>
					<Button x:Name="N1_CalculateButton" Content="Calculate N1" HorizontalAlignment="Left" Margin="10,97,0,0" VerticalAlignment="Top" Width="329" Click="N1_CalculateButton_Click" Grid.ColumnSpan="2"/>
					<TextBox x:Name="N1_N1" HorizontalAlignment="Left" Height="23" Margin="47,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="197" IsEnabled="False" IsReadOnly="True" IsReadOnlyCaretVisible="True" Grid.Column="1"/>
					<Label Content="N1" HorizontalAlignment="Left" Margin="17.333,119,0,0" VerticalAlignment="Top" Grid.Column="1"/>
					<Label Content="Caution!" Margin="0,150,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.025,0.577" Grid.ColumnSpan="2" HorizontalContentAlignment="Center"/>
					<TextBlock HorizontalAlignment="Left" Margin="10,170,0,0" TextWrapping="Wrap" Text="The above value is interpolated from Aerobask performance tables. The value should roughly be around ±0.3% of the value recommended in the manuals." VerticalAlignment="Top" Height="66" Width="329" Grid.ColumnSpan="2"/>
					<Label Content="FOR FLIGHT SIMULATION ONLY" Margin="0,241,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Grid.ColumnSpan="2"/>

				</Grid>
			</TabItem>
			<TabItem Header="V-Speeds" IsEnabled="False">
				<Grid Background="#FFE5E5E5">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="8*"/>
						<ColumnDefinition Width="79*"/>
					</Grid.ColumnDefinitions>
					<CheckBox Content="Ice Protection" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" IsEnabled="False" Grid.ColumnSpan="2"/>
					<CheckBox Content="ATR" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,30,0,0" IsChecked="True" IsEnabled="False" Grid.ColumnSpan="2"/>
					<Label Content="Takeoff Weight" HorizontalAlignment="Left" Margin="10,76,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
					<Label Content="Temperature" HorizontalAlignment="Left" Margin="10,107,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
					<TextBox HorizontalAlignment="Left" Height="23" Margin="72,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" Grid.Column="1"/>
					<TextBox HorizontalAlignment="Left" Height="23" Margin="72,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" Grid.Column="1"/>
					<Button x:Name="CalculateVSpeedsButton" Content="Calculate V-Speeds" HorizontalAlignment="Left" Margin="4,138,0,0" VerticalAlignment="Top" Width="334" Click="CalculateVSpeedsButton_Click" Grid.ColumnSpan="2"/>
					<Label Content="V1" HorizontalAlignment="Left" Margin="11,163,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
					<Label Content="VR" HorizontalAlignment="Left" Margin="10,194,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
					<Label Content="V2" HorizontalAlignment="Left" Margin="11,220,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
					<Label Content="VFS" HorizontalAlignment="Left" Margin="5,247,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
					<TextBox HorizontalAlignment="Left" Height="23" Margin="8,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True" IsReadOnlyCaretVisible="True" Grid.Column="1"/>
					<TextBox HorizontalAlignment="Left" Height="22" Margin="8,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True" IsReadOnlyCaretVisible="True" Grid.Column="1"/>
					<TextBox HorizontalAlignment="Left" Height="24" Margin="8,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True" IsReadOnlyCaretVisible="True" Grid.Column="1"/>
					<TextBox HorizontalAlignment="Left" Height="24" Margin="8,249,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True" IsReadOnlyCaretVisible="True" Grid.Column="1"/>
					<TextBox HorizontalAlignment="Left" Height="23" Margin="159,249,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True" IsReadOnlyCaretVisible="True" Grid.Column="1"/>
					<Label Content="Minimum Required RWY" HorizontalAlignment="Left" Margin="149,219,0,0" VerticalAlignment="Top" Grid.Column="1"/>
					<ComboBox HorizontalAlignment="Left" Margin="72,54,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0" IsEnabled="False" Grid.Column="1">
						<ComboBoxItem Content="1"/>
						<ComboBoxItem Content="2"/>
					</ComboBox>
					<Label Content="Flaps" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.579,-0.096" Grid.ColumnSpan="2"/>
					<Label Content="FOR FLIGHT SIMULATION ONLY" Margin="0,272,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Grid.ColumnSpan="2"/>
				</Grid>
			</TabItem>
			<TabItem Header="Landing Speeds" IsEnabled="False">
				<Grid Background="#FFE5E5E5"/>
			</TabItem>
			<TabItem Header="LDG Distance" IsEnabled="False">
				<Grid Background="#FFE5E5E5"/>
			</TabItem>
		</TabControl>

	</Grid>
</Window>
